{% extends 'user/base.html' %}
{% load static %}
{% block content %}
<head>
	<title>Booking</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
</head>

<style>
	.section {
		position: relative;
		height: 100vh;
	}
	
	.section .section-center {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	
	#booking {
		font-family: 'Montserrat', sans-serif;
		background-image: url({% static 'images/book.jpg' %});
		background-size: cover;
		background-position: center;
	}
	
	#booking::before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: rgba(0, 0, 0, 0.6);
	}
	
	.booking-form {
		max-width: 642px;
		width: 100%;
		margin: auto;
	}
	
	.booking-form .form-header {
		text-align: center;
		margin-bottom: 25px;
	}
	
	.booking-form .form-header h1 {
		font-size: 58px;
		text-transform: uppercase;
		font-weight: 700;
		color: #ffc001;
		margin: 0px;
	}
	
	.booking-form>form {
		background-color: #101113;
		padding: 30px 20px;
		border-radius: 3px;
	}
	
	.booking-form .form-group {
		position: relative;
		margin-bottom: 15px;
	}
	
	.booking-form .form-control {
		background-color: #f5f5f5;
		border: none;
		height: 45px;
		border-radius: 3px;
		-webkit-box-shadow: none;
		box-shadow: none;
		font-weight: 400;
		color: #101113;
	}
	
	.booking-form .form-control::-webkit-input-placeholder {
		color: rgba(16, 17, 19, 0.3);
	}
	
	.booking-form .form-control:-ms-input-placeholder {
		color: rgba(16, 17, 19, 0.3);
	}
	
	.booking-form .form-control::placeholder {
		color: rgba(16, 17, 19, 0.3);
	}
	
	.booking-form input[type="date"].form-control:invalid {
		color: rgba(16, 17, 19, 0.3);
	}
	
	.booking-form select.form-control {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}
	
	.booking-form select.form-control+.select-arrow {
		position: absolute;
		right: 0px;
		bottom: 6px;
		width: 32px;
		line-height: 32px;
		height: 32px;
		text-align: center;
		pointer-events: none;
		color: #101113;
		font-size: 14px;
	}
	
	.booking-form select.form-control+.select-arrow:after {
		content: '\279C';
		display: block;
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	
	.booking-form .form-label {
		color: #fff;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 5px;
		display: block;
		text-transform: uppercase;
	}
	
	.booking-form .submit-btn {
		color: #101113;
		background-color: #56549e;
		font-weight: 700;
		height: 50px;
		border: none;
		width: 100%;
		display: block;
		border-radius: 3px;
		text-transform: uppercase;
	}
</style>
    

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h1>Booking</h1>
						</div>
						<form method="post" action="">
                            {% csrf_token %}
							{% comment %} <div class="form-group">
								<span class="form-label">Address</span>
								<input class="form-control" type="text" placeholder="Enter your location" required>
							</div> {% endcomment %}
							<div class="form-group">
								<span class="form-label">Type of Fuel</span>
									<select class="form-control" name="type"> 
										<option value="Petrol">Petrol</option>
										<option value="Diesel">Diesel</option>
										<option value="Diesel">Electricity</option>
										</select>
								<span class="select-arrow"></span>
							</div>
							<div class="form-group">
								<span class="form-label">Quantity</span>
								<input class="form-control" type="number" name="qty" placeholder="Enter your Quantity" required>
							</div>
							<div class="row">
								<div class="col-sm-5">
									<div class="form-group">
										<span class="form-label">Pickup Date</span>
										<input class="form-control" name="date" type="date" required>
									</div>
								</div>
								{% comment %} <div class="col-sm-7">
									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">Hour</span>
												<select class="form-control">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
													<option>6</option>
													<option>7</option>
													<option>8</option>
													<option>9</option>
													<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">Min</span>
												<select class="form-control">
													<option>05</option>
													<option>10</option>
													<option>15</option>
													<option>20</option>
													<option>25</option>
													<option>30</option>
													<option>35</option>
													<option>40</option>
													<option>45</option>
													<option>50</option>
													<option>55</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">AM/PM</span>
												<select class="form-control">
													<option>AM</option>
													<option>PM</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
									</div>
								</div> {% endcomment %}
							</div>
							<div>
								<input type="submit" class="submit-btn" align="center">BOOK NOW</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

{% endblock %}